#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

# Coroutines
coroutinesVersion=1.6.4

#SQLDelight
sqlDelightVersion=1.5.3

# Android lifecycle
ktxLifecycleVersion=2.5.0

# Unit testing
junitVersion=5.8.2
