CREATE TABLE History (
date TEXT NOT NULL,
exercise TEXT NOT NULL,
count INTEGER NOT NULL,
CONSTRAINT entry UNIQUE (date, exercise)
);

addExercise:
INSERT INTO History(date, exercise, count)
VALUES(?, ?, ?);

updateCount:
UPDATE History SET count = ? WHERE ? = date AND ? = exercise;

getExerciseFrom:
SELECT count FROM History WHERE ? = date AND ? = exercise;

addExerciseAdditive:
INSERT OR REPLACE INTO History (date, exercise, count)
VALUES(
    :date,
    :exercise,
    COALESCE(((SELECT count FROM History WHERE :date = date AND :exercise = exercise) + :count), :count)
);

clearHistory:
DELETE FROM History;

fullHistory:
SELECT * FROM History ORDER BY date ASC;

lastMonthHistory:
SELECT * FROM History WHERE date > date('now', '-30 days');

lastWeekHistory:
SELECT * FROM History WHERE date > date('now', '-7 days');

lastEntryHistory:
SELECT * FROM History ORDER BY date(date) DESC LIMIT 1;

